                                       noNoAdapter              0
                                           noNoUMI              0
                                            noNoCB              0
                                           noNinCB              0
                                          noNinUMI          43105
                                  noUMIhomopolymer          75357
                                       noNoWLmatch       16061067
                                       noTooManyMM              0
                                noTooManyWLmatches              0
                                   yesWLmatchExact      238886796
                               yesOneWLmatchWithMM       11863024
                              yesMultWLmatchWithMM              0
