                                       noNoAdapter              0
                                           noNoUMI              0
                                            noNoCB              0
                                           noNinCB              0
                                          noNinUMI          20529
                                  noUMIhomopolymer          33631
                                       noNoWLmatch        7246711
                                       noTooManyMM              0
                                noTooManyWLmatches              0
                                   yesWLmatchExact      113868629
                               yesOneWLmatchWithMM        4783519
                              yesMultWLmatchWithMM              0
