                                       noNoAdapter              0
                                           noNoUMI              0
                                            noNoCB              0
                                           noNinCB              0
                                          noNinUMI          28424
                                  noUMIhomopolymer          48025
                                       noNoWLmatch       11672100
                                       noTooManyMM              0
                                noTooManyWLmatches              0
                                   yesWLmatchExact      159913075
                               yesOneWLmatchWithMM        7967447
                              yesMultWLmatchWithMM              0
