                                       noNoAdapter              0
                                           noNoUMI              0
                                            noNoCB              0
                                           noNinCB              0
                                          noNinUMI          33175
                                  noUMIhomopolymer          51809
                                       noNoWLmatch       11844955
                                       noTooManyMM              0
                                noTooManyWLmatches              0
                                   yesWLmatchExact      188164999
                               yesOneWLmatchWithMM        8929487
                              yesMultWLmatchWithMM              0
